{
  "name": "storybook",
  "version": "1.0.0",
  "description": "A storybook deployment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build": "build-storybook -c .storybook",
    "start": "cd storybook-static && serve -p 6006"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldenshun/storybook.git"
  },
  "author": "Sean Connolly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goldenshun/storybook/issues"
  },
  "homepage": "https://github.com/goldenshun/storybook#readme",
  "dependencies": {
    "serve": "11.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@storybook/addon-actions": "5.2.8",
    "@storybook/addon-links": "5.2.8",
    "@storybook/addons": "5.2.8",
    "@storybook/react": "5.2.8",
    "babel-loader": "8.0.6"
  }
}
